{
  "name": "parcel-vanilla-starter",
  "private": true,
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html --cache-dir .cache",
    "startRemote": "npx parcel src/index.html --host 0.0.0.0 --port 1234",
    "devNoCach": "npx parcel src/index.html --no-cache",
    "clearCache": "rm -rf .cache .parcel-cache dist",
    "build": "parcel build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "lucide": "^0.562.0",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.17",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "parcel": "^2.14.0",
    "process": "^0.11.10"
  }
}
